{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "TodoWrite",
      "AskUserQuestion",
      "Bash"
    ],
    "deny": [
      "Write",
      "Edit"
    ]
  },
  "hooks": {
    "PreToolUse": [{
      "matcher": "Edit|Write|MultiEdit",
      "hooks": [{
        "type": "command",
        "command": "python3 .claude/hooks/kotadb/pre-edit-context.py"
      }]
    }],
    "SubagentStart": [{
      "matcher": "build|Explore",
      "hooks": [{
        "type": "command",
        "command": "python3 .claude/hooks/kotadb/agent-context.py"
      }]
    }],
    "SessionStart": [{
      "hooks": [{
        "type": "command",
        "command": "python3 .claude/hooks/kotadb/session-expertise.py"
      }]
    }]
  }
}
