{
  "name": "@kotadb/automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.32"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.9.0"
  }
}
